Specification Heading
=====================

     
Scenario Heading
----------------
*Hepsi Burada anasayfasini ac
*Giris butonuna tikla
*Kullanici bilgilerini doldur
*Kullanici bilgilerini teyit et
*Hepsi Burada sitesini kapatılması